<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>Ricompany.ObjectParametersEngine</RootNamespace>
    <PackageId>Ricompany.ObjectParametersEngine</PackageId>
    <Authors>Research Inc.</Authors>
    <Company>Research Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFunctionsNet50\CommonFunctionsNet50.csproj" />
  </ItemGroup>

</Project>
