# Ricompany.CommonFunctions

./: CommonFunctions.sln  LICENSE
ActualVersion/: CommonFunctions.sln
CommonFunctionsNet50/: CommonFunctionsNet50.csproj  Fn.cs  Logger.cs
CommonFunctionsNetFramework48/: CommonFunctionsNetFramework48.csproj  CommonFunctionsNetFramework48.nuspec  Fn.cs  Logger.cs  ObjectParameterEngine.cs  StateMachine.cs
CommonFunctionsNetFramework48/Properties/: AssemblyInfo.cs
CommonFunctionsWinForms/: CommonFunctionsWinForms.csproj  Fn.cs
ControlValueSaver/: ControlValueSaver.cs  ControlValueSaver.csproj  IControl.cs
ObjectParametersEngine/: ObjectParameterEngine.cs  ObjectParametersEngine.csproj
StateMachine/: IControl.cs  StateMachine.cs  StateMachine.csproj
