<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ricompany.StateMachine</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Ricompany.StateMachine</PackageId>
    <Company>Research Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ricompany.ObjectParametersEngine" Version="1.0.0" />
  </ItemGroup>

</Project>
