<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ricompany.StateMachine</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Ricompany.StateMachine</PackageId>
    <Company>Research Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFunctionsNet50\CommonFunctionsNet50.csproj" />
    <ProjectReference Include="..\ObjectParametersEngine\ObjectParametersEngine.csproj" />
  </ItemGroup>

</Project>
